# InnoShop

./: InnoShop.sln  LICENSE.TXT  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Ocelot.Gateway.http  Program.cs  ocelot.Development.json  ocelot.Local.json
ApiGateway/Ocelot.Gateway/Properties/: launchSettings.json
ApiGateway/YarpApiGateway/: Dockerfile  Dockerfile.original  YarpApiGateway.csproj  appsettings. local.json  appsettings.json
ApiGateway/YarpApiGateway/Properties/: launchSettings.json
FrontEnd/: angular.json  package-lock.json  package.json
FrontEnd/InnoShop.Web/: Dockerfile  InnoShop.Web.csproj  Program.cs  appsettings.json
FrontEnd/InnoShop.Web/Models/Product/: ProductModel.cs
FrontEnd/InnoShop.Web/Models/User/: UserModel.cs
FrontEnd/InnoShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  _ViewImports.cshtml
FrontEnd/InnoShop.Web/Pages/Shared/: _Layout.cshtml  _Notifications.cshtml  _ProductItemPartial.cshtml  _TopProductPartial.cshtml
FrontEnd/InnoShop.Web/Properties/: launchSettings.json
FrontEnd/InnoShop.Web/Services/: IProductService.cs  IUserService.cs
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FrontEnd/src/app/account/: account-routing.module.ts  account.service.ts
FrontEnd/src/app/core/: core.module.ts
FrontEnd/src/app/home/: home.component.html  home.module.ts
FrontEnd/src/app/navbar/: navbar.component.html
FrontEnd/src/app/product-list/: product-list.component.ts  product-list.service.ts
FrontEnd/src/app/shared/: shared.module.ts  shared.service.ts
FrontEnd/src/app/store/: store.component.html  store.component.ts  store.module.ts  store.service.ts
FrontEnd/src/environments/: environment.development.ts  environment.ts
Services/ProductManagement/Product.API/: Dockerfile.original  Dockerfile1.original  Product.API.csproj  Product.API.http  Program.cs  appsettings.json
Services/ProductManagement/Product.API/Controllers/: ApiController.cs  IProductController1.cs  ProductController.cs
Services/ProductManagement/Product.API/Properties/: launchSettings.json
Services/ProductManagement/Product.Application/: GlobalUsing.cs  Product.Application.csproj
Services/ProductManagement/Product.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
Services/ProductManagement/Product.Application/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetAllAuthorHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByAuthorHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductCommandHandler.cs
Services/ProductManagement/Product.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Services/ProductManagement/Product.Application/Queries/: GetAllAuthorQuery.cs  GetAllProductsQuery .cs  GetAllTypesQuery.cs  GetProductByAuthorQuery .cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Services/ProductManagement/Product.Application/Responses/: AuthorResponse.cs  ProductResponse.cs  TypesResponse.cs
Services/ProductManagement/Product.ApplicationTests/: Product.ApplicationTests.csproj
Services/ProductManagement/Product.ApplicationTests/Handlers/: GetProductByIdQueryHandlerTests.cs
Services/ProductManagement/Product.ApplicationTests1/: MockProductService.cs  Product.ApplicationTests1.csproj
Services/ProductManagement/Product.Core/: GlobalUsing.cs
Services/ProductManagement/Product.Core/Entities/: BaseEntity.cs  ProductAuthor.cs  ProductType.cs  Products.cs
Services/ProductManagement/Product.Core/Repositories/: IAuthorRepository.cs  IProductRepository.cs  ITypesRepository.cs
Services/ProductManagement/Product.Infrastructure/: GlobalUsing.cs  Product.Infrastructure.csproj
Services/ProductManagement/Product.Infrastructure/Data/: AuthorContextSeed.cs  IProductContext.cs  ProductContext .cs  ProductContextSeed.cs  TypeContextSeed.cs
Services/ProductManagement/Product.Infrastructure/Data/SeedData/: author.json  products.json  types.json
Services/ProductManagement/Product.Infrastructure/Repositories/: ProductRepository.cs
Services/ProductManagement/ProductAplicationTests/: MockProductService.cs  ProductAplicationTests.csproj  ProductParamData.cs
Services/UserManagement/User.API/: Dockerfile  Program.cs  User.API.csproj  User.API.http  appsettings.Development.json  appsettings.json
Services/UserManagement/User.API/Controllers/: AccountController.cs  ProductListController.cs
Services/UserManagement/User.API/ExceptionHandler/: GlobalExceptionHandler.cs
Services/UserManagement/User.API/Properties/: launchSettings.json
Services/UserManagement/User.Application/: User.Application.csproj
Services/UserManagement/User.Infrastructure/: User.Infrastructure.csproj
Services/UserManagement/UserManagment.Tests/: UserManagment.Tests.csproj
(+89 files in other folders)
